NEXT_PUBLIC_APP_NAME="Store 2"
NEXT_PUBLIC_APP_DESCRIPTION="Modern e-commerce platform built with Next.js"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

DATABASE_URL="neon_db-ulr-here"
NEXT_PUBLIC_LATEST_PRODUCTS_LIMIT="6"

NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000 
NEXT_PUBLIC_ADMIN_EMAIL=""
NEXT_PUBLIC_ADMIN_PASSWORD=""

NEXT_PUBLIC_FULL_NAME=""
NEXT_PUBLIC_ADDRESS=""
NEXT_PUBLIC_CITY=""
NEXT_PUBLIC_POSTAL_CODE=""
NEXT_PUBLIC_COUNTRY=""

PAYMENT_METHODS="PayPal, Stripe, Cash on Delivery"
DEFAULT_PAYMENT_METHOD="PayPal"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""

PAGE_SIZE="12"
UPLOADTHING_TOKEN=""
UPLOADTHING_SECRET=""
UPLOADTHING_APPID=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""